{
        "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "robocorp.robotframework-lsp",
        "techer.open-in-browser",
        "eamodio.gitlens"
    ]
}
